These are my code to for reconstructing x-ray CT images, it's an iterative MLEM algorithm that uses siddon's method to trace out rays.
Please contact me if you need help using this code, i.e. I can provide some example image data so you can run your own reconstruction.
You SHOULD know how to contact me if you are cloning my code.